; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps =
	Arduino
	SPI
	arduino-libraries/ArduinoBLE@^1.3.7
	https://github.com/aollin/racechrono-ble-diy-device
	hideakitai/DebugLog@^0.8.4
upload_speed = 115200
monitor_speed = 115200

[env:uno_r4_wifi]
platform=${common.platform}
board=${common.board}
framework=${common.framework}
lib_deps=${common.lib_deps}
upload_speed=${common.upload_speed}
monitor_speed=${common.monitor_speed}


[env:uno_r4_wifi__with_debug]
platform=${common.platform}
board=${common.board}
framework=${common.framework}
lib_deps=${common.lib_deps}
upload_speed=${common.upload_speed}
monitor_speed=${common.monitor_speed}
build_flags=-DBOARD_DEBUG_MODE
